<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Create JSON for Quiz</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
	<style type="text/css">
	</style>
</head>

<body class="fl w-100">
	<div class="f2 bg-gold pl3">
		<p>Create your Quiz JSON</p>
	</div>
	<div class="center">
		<form>
			<fieldset>
				<label class="ma1 b fl w-20 lh-copy">Quiz Id: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="quizId" value="101" />
			</fieldset>
			<br>
			<fieldset>
				<legend class="b bg-light-yellow">LandingPage:</legend>
				<label class="ma1 b fl w-20 lh-copy">Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="landingPage_title" value="Answer this simple question & unlock the game & win exciting offers" />
				<label class="ma1 b fl w-20 lh-copy">Sub Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="landingPage_subTitle" value="Today’s Deal- Win Rs. 300" />
				<label class="ma1 b fl w-20 lh-copy">Quiz Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="landingPage_quizTitle" value="Answer this simple question & unlock the game & win exciting offers" />
				<label class="ma1 b fl w-20 lh-copy">Quiz Complete Sub Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="landingPage_quizCompleteSubTitle" value="You've already completed this quiz!" />
			</fieldset>
			<br>
			<fieldset>
				<legend class="b bg-light-yellow">SuccessPage:</legend>
				<label class="ma1 b fl w-20 lh-copy">Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="successPage_title" value="Congratulations!" />
				<label class="ma1 b fl w-20 lh-copy">Sub Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="successPage_subTitle" value="Awesome! Your answers were correct and" />
				<label class="ma1 b fl w-20 lh-copy">Won Text: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="successPage_wonText" value="You’ve Won Rs. 300" />
				<label class="ma1 b fl w-20 lh-copy">Coupon: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="successPage_coupon" value="SD6709DH678" />
				<label class="ma1 b fl w-20 lh-copy">Expiry Text: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="successPage_expText" value="Expires in 30 Days" />
			</fieldset>
			<br>
			<fieldset>
				<legend class="b bg-light-yellow">ErrorPage:</legend>
				<label class="ma1 b fl w-20 lh-copy">Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="errorPage_title" value="Sorry! You’ve lost" />
				<label class="ma1 b fl w-20 lh-copy">Sub Title: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="errorPage_subTitle" value="Sorry! Your answers were wrong. Try next time and win prizes." />
			</fieldset>
			<fieldset>
				<legend class="b bg-light-yellow">Config:</legend>
				<label class="ma1 b fl w-20 lh-copy">Time to display Next Question: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="nextQtime" value="1000" />
				<label class="ma1 b fl w-20 lh-copy">Time to display Next Question for wrong answer: </label>
				<input class="ma1 pa1 fl w-70 input-reset ba" type="text" id="wrongQtime" value="2000" />
			</fieldset>
		</form>
	</div>
	<div id="questionsHtm"></div>
	<div class="ma3">
		<button class="mw5 b ph3 pv2 input-reset ba b--black grow pointer mr4" onclick="qlist.addQuestion();updateHtml();">Add Question</button>
		<button class="mw5 b ph3 pv2 input-reset ba b--black grow pointer mr4" onclick="createJson();">Create JSON</button>
		<button class="mw5 b ph3 pv2 input-reset ba b--black grow pointer" onclick="createJson();copyJson();">Copy JSON</button>
	</div>
	<div>
		<textarea class="ma3 fl w-80" style="height:-webkit-fill-available;" id="questJson"></textarea>
	</div>
	<script src="./JS/index.js"></script>
</body>

</html>